{
  "name": "masterrn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "md5": "^2.2.1",
    "react": "16.8.3",
    "react-native": "0.59.0",
    "react-native-bottom-action-sheet": "0.0.23",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-ionicons": "^4.6.1",
    "react-native-modalbox": "^1.7.1",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-share": "^1.2.1",
    "react-native-svg": "^9.6.2",
    "react-native-whc-loading": "^1.0.3",
    "react-navigation": "^3.11.1",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.55.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
